# restAPI-example

./: pom.xml  readme.md
src/main/java/com/udacity/RestAPIexample/: RestApiExampleApplication.java
src/main/java/com/udacity/RestAPIexample/config/: EncoderConfig.java  SpringSecurityConfig.java  SwaggerConfig.java
src/main/java/com/udacity/RestAPIexample/entity/: Dog.java
src/main/java/com/udacity/RestAPIexample/exception/: DogNotFoundException.java
src/main/java/com/udacity/RestAPIexample/repository/: DogRepository.java
src/main/java/com/udacity/RestAPIexample/service/: DogService.java  DogServiceImpl.java
src/main/java/com/udacity/RestAPIexample/web/: DogController.java
src/main/resources/: application.properties
src/test/java/com/udacity/RestAPIexample/: RestApiExampleApplicationTests.java
src/test/java/com/udacity/RestAPIexample/web/: DogControllerUnitIntegrationTest.java  DogControllerUnitTest.java
