server.port=8082

# Enable the console, add a path for the console, and create a url for the datasource using H2
# you can open the localhost:8082/h2 to open h2 console.
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:mem:dogdata

# fix dog not found: 使用 Hibernate 提前 populate Dog schema
spring.jpa.defer-datasource-initialization=true

# fix Failed to start bean 'documentationPluginsBootstrapper';
# spring fox assume MVC's path matching will use the Ant-based path matcher
# and not the PathPattern-based matcher.
spring.mvc.pathmatch.matching-strategy=ant_path_matcher